{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/atlas.ts": { "maxDuration": 30 }
  },
  "rewrites": [{ "source": "/api/atlas/:path*", "destination": "/api/atlas?path=:path*" }]
}
